<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="format-detection" content="telephone=no" />
        <title>KEI DENTAL CLINIC</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />

        <link rel="icon" type="image/png" href="assets/images/favicon.png" />

        <meta name="theme-color" content="#1d2087" />
        <meta name="msapplication-navbutton-color" content="#1d2087" />
        <meta name="apple-mobile-web-app-status-bar-style" content="#1d2087" />

        <!-- To run web application in full-screen -->
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <!-- import font -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;700&family=Noto+Serif+JP:wght@300;400;700&display=swap" rel="stylesheet">
        <!-- CSS -->
        <link href="assets/css/slick.css" rel="stylesheet" />
        <link href="assets/css/styles.css" rel="stylesheet" />
    </head>
    <body class="home">
        <section id="wrapper">
            <header id="header">
                <div class="header__inner">
                    <div class="dh-left">
                        <h1 class="logo">
                            <a href="#"><img src="assets/images/logo.png" alt="KEI DENTAL CLINIC" /></a>
                        </h1>
                    </div>
                    <figure class="shedule-contact"><img src="assets/images/shedule-contact.png" alt="shedule contact"></figure>
                    <button id="navLine" class="nav-toggle">
                        <span></span>
                    </button>
                    <div class="fv-main-hero">
                        <div class="slide_box">
                            <figure class="fv-main-hero__img"><img src="assets/images/main_hero_01.jpg" alt="main" /></figure>
                            <figure class="fv-main-hero__img"><img src="assets/images/main_hero_02.jpg" alt="main" /></figure>
                            <figure class="fv-main-hero__img"><img src="assets/images/main_hero_03.jpg" alt="main" /></figure>
                        </div>
                        <div class="fv-main-hero__caption">
                            <img src="assets/images/main_copy.png" alt="健康な人生のため、噛むことをサポートします。" class="fv-caption__img" />
                        </div>
                    </div>
                    <ul class="hd-menu">
                        <li class="menu-item">
                            <a href="#"><img src="assets/images/home.png" alt="home"></a>
                        </li>
                        <li class="menu-item">
                            <a href="#">診療案内</a>
                        </li>
                        <li class="menu-item">
                            <a href="#">診療の流れ</a>
                        </li>
                        <li class="menu-item">
                            <a href="#">院内・設備紹介</a>
                        </li>
                        <li class="menu-item">
                            <a href="#">院長・スタッフ紹介</a>
                        </li>
                        <li class="menu-item">
                            <a href="#">アクセス</a>
                        </li>
                    </ul>
                    <div class="news-area">
                        <div class="news-area__inner">
                            <div class="news-area__title">NEW</div>
                            <div class="article">
                                <p class="article__date">2021.03.12</p>
                                <p class="article__title"><a href="#">お知らせ ホームページを公開しました。</a></p>
                                <p class="article__more"><a href="#" class="btn-more">MORE</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <main id="contents">
                <section class="box-section box-covid-info">
                    <div class="container">
                        <div class="covid-info__inner">
                            <figure class="banner-follow"><img src="assets/images/banner-follow.png" alt="Follow me"></figure>
                            <div class="measures__title"><img src="assets/images/measures_title.png" alt="新型コロナウイルス感染症対策をおこなっています"></div>
                            <p class="measures__txt">安心受診のため、当院では下記の取り組みをしています。</p>
                            <p class="measures__note"><span>※感染対策のため、ご来院時における手指のアルコールの消毒、マスクの着用及び、検温へのご協力をお願いいたします。</span></p>
                            <div class="plan__list">
                                <div class="plan">
                                    <div class="plan__inner">
                                        <div class="plan__icon"><img src="assets/images/healthcare.png" alt="healthcare"></div>
                                        <div class="plan__title">常時行っている取り組み</div>
                                        <ul class="step__list">
                                            <li class="step__item" data-num="1">マスク・グローブ(医療用ゴム手袋)の着用</li>
                                            <li class="step__item" data-num="2">患者さま毎にグローブを交換</li>
                                            <li class="step__item" data-num="3">使い捨てエプロン・コップを使用し、患者さま毎に廃棄</li>
                                            <li class="step__item" data-num="4">消毒液で診療台・操作パネルを清拭</li>
                                            <li class="step__item" data-num="5">ドクター・スタッフのこまめな手洗いと手指消毒</li>
                                            <li class="step__item" data-num="6">治療に使用する全ての器具を欧州基準のクラスB<br />にて滅菌</li>
                                            <li class="step__item" data-num="7">院内における医療用空気清浄機の常時稼働</li>
                                            <li class="step__item" data-num="8">院内の常時換気</li>
                                            <li class="step__item" data-num="9">すべての診療室が個室またはパーティションで区画化</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="plan">
                                    <div class="plan__inner">
                                        <div class="plan__icon"><img src="assets/images/medical-insurance.png" alt="medical insurance"></div>
                                        <div class="plan__title">新型コロナウイルス対策<br />として行っている取り組み</div>
                                        <ul class="step__list">
                                            <li class="step__item" data-num="1">玄関・待合室に消毒液を設置</li>
                                            <li class="step__item" data-num="2">消毒液で取っ手や手すりなどお手の<br />触れる箇所の清拭</li>
                                            <li class="step__item" data-num="3">消毒液で待合室ソファーの清拭</li>
                                            <li class="step__item" data-num="4">定期的な換気</li>
                                            <li class="step__item" data-num="5">スタッフおよびご来院いただく全ての方への検温</li>
                                            <li class="step__item" data-num="6">待合室におけるソーシャルディスタンスの確保</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="box-section box-information">
                    <div class="container">
                        <h2 class="section__title ff-watchworddemo">INFORMATION</h2>
                        <div class="section__title-jp">求人情報</div>
                        <table class="table-info">
                            <tbody>
                                <tr>
                                    <td>職種</td>
                                    <td>歯科衛生士①正社員②パート、歯科助手、受付</td>
                                </tr>
                                <tr>
                                    <td>医院名</td>
                                    <td>KEI DENTAL CLINIC</td>
                                </tr>
                                <tr>
                                    <td>所在地</td>
                                    <td>〒444-0061 愛知県岡崎市能見町144</td>
                                </tr>
                                <tr>
                                    <td>①正社員</td>
                                    <td><strong>就業時間：</strong><br />
                                        平日：8:45 ～ 12:30 14:30 ～ 18:45<br />
                                        土曜：8:45 ～ 12:30 14:00 ～ 18:15<br />
                                        <strong>給与</strong><br />
                                        衛生士：月給240,000 円 ～ （資格手当・皆勤手当・能力手当含む）<br />
                                        助手：月給180,000 円 ～<br />
                                        ※経験・スキル等、考慮いたします。<br />
                                        <strong>通勤手当：</strong>月額10000円まで支給<br />
                                        <strong>昇給・賞与：</strong>昇給１年１回 賞与：年２回<br />
                                        <strong>退職金制度：</strong>有（満3年目以降）</td>
                                </tr>
                                <tr>
                                    <td>②パート</td>
                                    <td><strong>就業時間：</strong>就業時間・曜日は相談に応じます。<br />
                                        <strong>時給：</strong><br />
                                        1,400 円～（衛生士）<br />
                                        1,000 円～（助手）<br />
                                        ※経験・スキル等、考慮いたします。</td>
                                </tr>
                                <tr>
                                    <td>休暇</td>
                                    <td>木曜日、日曜日、祝日<br />
                                        夏季休暇、年末年始休暇</td>
                                </tr>
                                <tr>
                                    <td>待遇</td>
                                    <td>歯科医師国保、雇用保険、労災保険、制服貸与、<br />
                                        有給休暇有り、車・バイク通勤OK</td>
                                </tr>
                                <tr>
                                    <td>業務内容</td>
                                    <td>歯周組織検査、SC、TBI、SRP、口腔内写真撮影、PMTC、<br />
                                        ホワイトニング、歯科医師診療アシスタント、受付業務 他</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>    
                </section>
                <section class="box-section box-greeting">
                    <div class="container">
                        <h2 class="section__title ff-watchworddemo">GREETING</h2>
                        <div class="section__title-jp">院長あいさつ</div>
                        <div class="box-greeting__inner">
                            <div class="support-health">
                                <h3 class="support-health__title">“長く噛める”をサポートいたします</h3>
                                <div class="support-health__title-en">SUPPORT FOR YOUR HEALTH</div>
                                <p class="support-health__txt">当院では、ご自身の歯でいつまでも噛める状態であってほしいと考えています。<br />
                                    噛むことで全身の病気などにも影響を少なくすることがわかってきました。<br />
                                    患者さまにご納得いただいた上での処置を行っていきます。<br /><br />
                                    皆さま、こんにちは。<br >
                                    岡崎市能見町、56号沿いの【KEI DENTAL CLINIC】院長の加藤　慶と申します。<br ><br >
                                    
                                    あらゆる治療方法の中から患者さまにご納得いただける治療を実現するため、<br />専用のカウンセリングルームを設け、モニターを使用し、口腔内がどのような状態でどのような治療が必要かをご説明いたします。<br >
                                    また、新型コロナウイルスを含む感染症対策を徹底し、使い捨て可能なものを使用するなど院内感染防止に努めています。<br >
                                    「長く噛める」お口づくりをお手伝いいたします。よろしくお願いいたします。</p>
                                <a href="#" class="btn-more dl-flex">MORE</a>
                            </div>
                            <figure class="keikato__img"><img src="assets/images/keikato.png" alt="KEI KATO加藤 慶"></figure>
                        </div>
                    </div>
                </section>
                <section class="box-section box-feature">
                    <div class="container">
                        <h2 class="section__title ff-watchworddemo">FEATURE</h2>
                    </div>
                    <figure class="our-three-commit"><img src="assets/images/our-three-commit.png" alt="当院の3つこだわり"></figure>
                    <div class="feature__inner">
                        <div class="point point-1">
                            <div class="point__inner">
                                <figure class="point-1__img"><img src="assets/images/point-1_img.png" alt="お口の健康をトータルでサポートします"></figure>
                                <div class="point-content">
                                    <div class="point__num"><img src="assets/images/point-1.png" alt="Point  1"></div>
                                    <h4 class="point__title"><span>お口の健康をトータルでサポートします</span></h4>
                                    <p class="point__txt">患者さまのご要望を優先する予防や治療によってお口の機能を健康な状態に保ち、いつまでもしっかりと噛めるお口を作っていきます。<br />
                                        たとえ歯を失った場合でも、患者さまのお口に合う入れ歯やインプラントをご提案し、再び機能的なお口を取り戻します。<br />
                                        予防・治療・アフターケアと、患者さまの健康なお口づくりをトータルサポートさせていただきます。</p>
                                    <a href="#" class="btn-more dl-flex">診療案内はこちら</a>
                                </div>
                            </div>                            
                        </div>
                        <div class="point point-2">
                            <div class="point__inner">
                                <figure class="point-2__img"><img src="assets/images/point-2_img.png" alt="的確な治療に対応できる機器を導入しています"></figure>
                                <div class="point-content">
                                    <div class="point__num"><img src="assets/images/point-2.png" alt="Point  2"></div>
                                    <h4 class="point__title"><span>的確な治療に対応できる機器を導入しています</span></h4>
                                    <p class="point__txt">精度が高く、患者さまの負担を軽減するような治療を実現するための機器をそろえました。<br />
                                        型取りには印象材不要なうえに短時間で済む「口腔内スキャナー」や、痛み低減のために「半導体レーザー」を使用します。<br />
                                        また、病気の再発防止のために歯科用顕微鏡「マイクロスコープ」を導入し、肉眼では見えづらい患部を詳細にとらえます。</p>
                                    <a href="#" class="btn-more dl-flex">院内・設備紹介はこちら</a>
                                </div>
                            </div>
                        </div>
                        <div class="point point-3">
                            <div class="point__inner">
                                <figure class="point-3__img"><img src="assets/images/point-3_img.png" alt="衛生管理を徹底しています"></figure>
                                <div class="point-content">
                                    <div class="point__num"><img src="assets/images/point-3.png" alt="Point  3"></div>
                                    <h4 class="point__title"><span>衛生管理を徹底しています</span></h4>
                                    <p class="point__txt">お口に直接触れる治療が多い歯科医院では、徹底した衛生管理が基本となります。<br />
                                        治療に使う器具は使い捨て可能なものを積極的に使用し、捨てられない器具はすべて高温の蒸気でしっかりと滅菌しています。<br />
                                        また、「オゾン空気清浄機」で院内の空気を常に清潔に保ったり、患者さまが履くスリッパを廃止して土足のままお入りいただいたりと、さまざまな配慮をしています。</p>
                                </div>
                            </div>
                        </div>
                        <div class="point point-4">
                            <div class="point__inner">
                                <figure class="point-4__img"><img src="assets/images/point-4_img.png" alt="リラックスできる空間です"></figure>
                                <div class="point-content">
                                    <div class="point__num"><img src="assets/images/point-4.png" alt="Point  4"></div>
                                    <h4 class="point__title"><span>リラックスできる空間です</span></h4>
                                    <p class="point__txt">院内は患者さまにリラックスしていただけるよう、木のぬくもりを感じる北欧風に設計し、落ち着いたデザインの内装に仕上げました。また、アロマの香りで癒やしの空間を演出しています。<br />
                                        また、お子さまのためのキッズスペースをご用意し、明るく清潔なパウダールームにはおむつ交換ができるベッドも設置しています。</p>
                                </div>
                            </div>
                            </div>
                    </div>
                </section>
                <section class="box-section box-service">
                    <div class="container">
                        <h2 class="section__title ff-watchworddemo">SERVICE<small class="section__title-jp">診療案内</small></h2>
                        <ul class="service__list">
                            <li class="service">
                                <figure class="service__img"><img src="assets/images/service-01.png" alt="むし歯Caries"></figure>
                                <p class="service__name">むし歯<span class="service__name-en">Caries</span></p>
                            </li>
                            <li class="service">
                                <figure class="service__img"><img src="assets/images/service-02.png" alt="根管治療(歯内療法)Root canal treatment"></figure>
                                <p class="service__name">根管治療<br />(歯内療法)<span class="service__name-en">Root canal<br />treatment</span></p>
                            </li>
                            <li class="service">
                                <figure class="service__img"><img src="assets/images/service-03.png" alt="歯周病Perio"></figure>
                                <p class="service__name">歯周病<span class="service__name-en">Perio</span></p>
                            </li>
                            <li class="service">
                                <figure class="service__img"><img src="assets/images/service-04.png" alt="被せ物Cover"></figure>
                                <p class="service__name">被せ物<span class="service__name-en">Cover</span></p>
                            </li>
                            <li class="service">
                                <figure class="service__img"><img src="assets/images/service-05.png" alt="入れ歯Denture"></figure>
                                <p class="service__name">入れ歯<span class="service__name-en">Denture</span></p>
                            </li>
                            <li class="service">
                                <figure class="service__img"><img src="assets/images/service-06.png" alt="予防クリーニングCleaning"></figure>
                                <p class="service__name">予防クリーニング<span class="service__name-en">Cleaning</span></p>
                            </li>
                            <li class="service">
                                <figure class="service__img"><img src="assets/images/service-07.png" alt="矯正歯科Orthodontics"></figure>
                                <p class="service__name">矯正歯科<span class="service__name-en">Orthodontics</span></p>
                            </li>
                            <li class="service">
                                <figure class="service__img"><img src="assets/images/service-08.png" alt="インプラントImplant"></figure>
                                <p class="service__name">インプラント<span class="service__name-en">Implant</span></p>
                            </li>
                            <li class="service">
                                <figure class="service__img"><img src="assets/images/service-09.png" alt="審美治療Aesthetic treatment"></figure>
                                <p class="service__name">審美治療<span class="service__name-en">Aesthetic treatment</span></p>
                            </li>
                            <li class="service">
                                <figure class="service__img"><img src="assets/images/service-10.png" alt="ホワイトニングWhitening"></figure>
                                <p class="service__name">ホワイトニング<span class="service__name-en">Whitening</span></p>
                            </li>
                        </ul>
                    </div>
                </section>
                <section class="box-section box-facilities">
                    <div class="container">
                        <h2 class="section__title ff-watchworddemo">FACILITIES</h2>
                        <div class="section__title-jp">院内・設備紹介</div>
                        <div class="facilities__inner">
                            <!-- <div class="facilities-slider">
                                <figure class="facilities__item"><img src="assets/images/slide01.jpg" alt="待合室・キッズスペース"><figcaption></figcaption></figure>
                                <figure class="facilities__item"><img src="assets/images/slide01.jpg" alt="待合室・キッズスペース"></figure>
                            </div> -->
                        </div>
                    </div>
                </section>
                <section class="box-section box-calendar">
                    <div class="container">
                        <div class="box-calendar__inner">
                            <div class="calendar-left">
                                <h2 class="section__title ff-watchworddemo">CALENDAR</h2>
                                <div class="section__title-jp">診療カレンダー</div>
                            </div>
                            <div class="calendar-right">
                                <figure class="calendar__img"><img src="assets/images/calendar.jpg" alt="CALENDAR"></figure>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="box-section box-appointment">
                    <div class="container">
                        <div class="box-appointment__inner">
                            <div class="appointment__item">
                                <div class="item-boder">
                                    <figure class="appointment__icon"><img src="assets/images/aid-kit.png" alt="急患随時受付"></figure>
                                    <div class="appointment__title">急患随時受付</div>
                                    <p class="appointment__txt">柔軟に対応しております。混雑している場合はお待たせすることもございますので、ご来院いただく前に一度お電話(準備中)にてお問い合わせください。</p>
                                </div>
                            </div>
                            <div class="appointment__item">
                                <div class="item-boder">
                                    <figure class="appointment__icon"><img src="assets/images/notebook.png" alt="予約優先診療"></figure>
                                    <div class="appointment__title">予約優先診療</div>
                                    <p class="appointment__txt">待ち時間軽減のため、原則予約制で診療しています。<br />ご予約はお電話(準備中)にてご連絡ください。</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
            <footer class="footer">
                <div class="ft-top">
                    <div class="ft-left">
                        <div class="ft-left__inner">
                            <a href="#" class="logo-ft"><img src="assets/images/logo-ft.png" alt="logo" /></a>
                            <div class="ft-info">
                                <div class="ft-info__title">CONTACT<span>ご予約・お問い合わせ</span></div>
                                <ul class="phone-ins">
                                    <li class="phone">00-0000-0000</li>
                                    <li class="ins">@kdc_okazaki</li>
                                </ul>
                            </div>
                            <div class="ft-info">
                                <div class="ft-info__title">SHEDULE<span>診療時間</span></div>
                                <div class="shedule-info"><img src="assets/images/shedule.png" alt="SHEDULE診療時間" /></div>
                            </div>
                            <div class="ft-info">
                                <div class="ft-info__title">ACCESS<span>アクセス</span></div>
                                <div class="access-address">〒444-0061　<span>愛知県岡崎市能見町</span>１４４</div>
                                <div class="access-guide">
                                    <img src="assets/images/car.png" alt="ACCESS" />
                                    <p>国道56線沿い　神宮宮入口<br />駐車場 全<span>12</span>台</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ft-right">
                        <div id="map"></div>
                    </div>
                </div>
                <div class="ft-button">
                    <div class="container">
                        <ul class="ft-nav">
                            <li class="ft-nav__item"><a href="#">TOP</a></li>
                            <li class="ft-nav__item"><a href="#">診療案内</a></li>
                            <li class="ft-nav__item"><a href="#">診療の流れ</a></li>
                            <li class="ft-nav__item"><a href="#">院内・設備紹介</a></li>
                            <li class="ft-nav__item"><a href="#">院長・スタッフ紹介</a></li>
                            <li class="ft-nav__item"><a href="#">アクセス</a></li>
                        </ul>
                        <p class="copyright">Copyright © 2021 KEI DENTAL CLINIC. All Rights Reserved.</p>
                    </div>
                </div>
                <div id="page_top">
                    <a href="#"><img src="assets/images/to-top.png" alt="ページの先頭へ戻る" width="98" height="98" /></a>
                </div>
            </footer>
        </div>
        <!-- JS -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAxSrdupaSsY_EwyBddC_KsbdhXrYjnUs0&callback=initMap" async></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/common.js"></script>
    </body>
</html>